<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/smartsuppcode.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/demostyles.css">
    <meta name="description" content="Tyler Nexus is a trusted cybersecurity firm offering expert services like phone spying, social media recovery, cheating investigations, and data gathering—tailored to meet your digital security and monitoring needs.">

    <meta property="og:image" content="https://framerusercontent.com/images/0G86rEH47a1br5KyOYywUHIYM.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Demo">
    <meta property="og:description" content="Tyler Nexus is a trusted cybersecurity firm offering expert services like phone spying, social media recovery, cheating investigations, and data gathering—tailored to meet your digital security and monitoring needs.">
    <meta property="og:image" content="https://framerusercontent.com/images/0G86rEH47a1br5KyOYywUHIYM.png">

    <link href="https://framerusercontent.com/images/TbbApsHw9eAYVNp4EZDc5nBswQQ.svg" rel="icon" media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/images/TbbApsHw9eAYVNp4EZDc5nBswQQ.svg" rel="icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="https://framerusercontent.com/images/GHrtxDxxWPTc6KRrPiUCRFZiXgw.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tyler Nexus | Home">
    <meta name="twitter:description" content="Tyler Nexus is a trusted cybersecurity firm offering expert services like phone spying, social media recovery, cheating investigations, and data gathering—tailored to meet your digital security and monitoring needs.">
    <meta name="twitter:image" content="https://framerusercontent.com/images/0G86rEH47a1br5KyOYywUHIYM.png">
    <link rel="stylesheet" href="/home-page-media-queries.css">
</head>
<body>
    <div class="page-container">
        <div class="page-container-2">
            <div class="nav-container">
                <nav>
                    <div class="left">
                        <a href="" class="logolink">
                            <div class="tyler-logo-container">
                                <img src="/TbbApsHw9eAYVNp4EZDc5nBswQQ.svg" class="tylerlogo" alt="">
                            </div>
                        </a>
                    </div>

                    <div class="middle">
                        <div class="content-middle">
                            <div class="con"><p><a href="/">Home</a></p></div>
                            <div class="con"><p><a href="/Demo/">Demo</a></p></div>
                            <div class="con"><p><a href="/Reviews">Reviews</a></p></div>
                            <div class="con"><p><a href="/Keyloggers/">Keylogger</a></p></div>
                            <div class="con"><p><a href="/Verification/">Verification</a></p></div>
                        </div>
                    </div>

                    <a href=""><button class="contact-us-button"><p>Contact us</p></button></a>

                    <div class="framer-x252hp" type="button" onclick="openNavi()" data-framer-name="Icon" style="transform: none; transform-origin: 50% 50% 0px;">
                        <div class="framer-jrnxma" height="20" data-framer-name="Bottom" style="background-color: rgb(153, 153, 153); border-radius: 10px; transform: none; transform-origin: 50% 50% 0px; will-change: transform;"></div>
                        <div class="framer-1ke62uw" data-framer-name="Top" style="background-color: rgb(153, 153, 153); border-radius: 10px; transform: none; transform-origin: 50% 50% 0px; will-change: transform;"></div>
                    </div>
                    <div class="framer-x252hpY" onclick="closeNavi()" data-framer-name="Icon" style="transform: none; transform-origin: 50% 50% 0px;">
                        <div class="framer-jrnxma" data-framer-name="Bottom" style="background-color: rgb(153, 153, 153); border-radius: 50% / 500%; transform: rotate(-45deg); will-change: transform; transform-origin: 60% 50% 0px;"></div>
                        <div class="framer-1ke62uw" data-framer-name="Top" style="background-color: rgb(153, 153, 153); border-radius: 50% / 500%; transform: rotate(45deg); will-change: transform; transform-origin: 55% 60% 0px;"></div>
                    </div>
                    </nav>
                <div class="elements">
                    <div class="links">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/Demo/">Demo</a></li>
                            <li><a href="/Reviews">Reviews</a></li>
                            <li><a href="/Keyloggers/">Keyloggers</a></li>
                            <li><a href="/Verification/">Verification</a></li>
                        </ul>
                    </div>
                    <div class="link-btn">
                        <a href=""><button class="contact-us-button"><p>Contact us</p></button></a>
                    </div>
                </div>
            </div>
            

            <div class="demo-body-container">
                <div class="demo-body-content">
                    <div class="bbn">
                        <div class="demo-title">
                            <h1>Demo</h1>
                        </div>
                        <div class="demo-supporting-text">
                            <p>Check out our dashboard</p>
                        </div>
                    </div>

                    <div class="demo-video-container">
                        <div class="video-container">
                            <video loop autoplay muted playsinline preload="auto" poster="pXmvJPKLAOO9nYfdEGTQAH0Zw.avif" controls>
                              <source src="/IMG_7848-2.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
            </div>




            <div class="section-9-background">
                <footer>
                    <div class="up-footer-section">
                        <div class="lefths">
                            <div class="logo">
                                <div class="logo-w">
                                    <img src="/TbbApsHw9eAYVNp4EZDc5nBswQQ.svg" alt="">
                                </div>
                            </div>
                            <div class="ijbhd">
                                <p class="njfj">Tyler Nexus</p>
                            </div>
                            <div class="ceuin">
                                <p>Get Started with Tyler Nexus Today.</p>
                            </div>
                        </div>

                        <div class="righths">
                            <ul class="ridst">
                                <li><p><a href="/">Home</a></p></li>
                                <li><p><a href="/Demo/">Demo</a></p></li>
                                <li><p><a href="/Reviews">Reviews</a></p></li>
                                <li><p><a href="/Keyloggers/">Keyloggers</a></p></li>
                                <li><p><a href="/Verification/">Verification</a></p></li>
                            </ul>

                            <ul class="ridst">
                                <li><p><a href="/">FAQ</a></p></li>
                                <li><p><a href="/Demo/">Terms and Conditions</a></p></li>
                                <li><p><a href="/Reviews">Cookies</a></p></li>
                                <li><p><a href="/Keyloggers/">Privacy Policy</a></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="down-footer-section">
                        <div class="tyler-rights">
                            <p>© 2023 Tyler Nexus. All Rights Reserved.</p>
                        </div>
                        <div class="socials">
                            <div class="social-link">
                                <a href="">Instagram</a>
                            </div>
                            <div class="social-link">
                                <a href="">Facebook</a>
                            </div>
                            <div class="social-link">
                                <a href="">TikTok</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script src="/nav-function.js"></script>

</body>
</html>
